REACT_APP_FIREBAS_KEY_API=AIzaSyAdJtF-poJMu_g6EnMTxkbQkfCMdaWqVek;
REACT_APP_FIREBASE_AUTH_DOMAIN=appflix-react.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID=appflix-react;
REACT_APP_FIREBASE_STORAGE_BUCKET=appflix-react.appspot.com;
REACT_APP_FIREBASE_MESSASING_SENDER_ID=596735378507;
REACT_APP_APP_ID=1:596735378507:web:0e40beb7b29f52588c79ce;